#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 5
#define SCROLL 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&lt {
    quick-tap-ms = <300>;
    flavor = "balanced";
};

/ {
    combos {
        compatible = "zmk,combos";

        M1 {
            bindings = <&mkp MB1>;
            key-positions = <17 18>;
        };

        M2 {
            bindings = <&mkp MB2>;
            key-positions = <18 19>;
        };

        M3 {
            bindings = <&mkp MB3>;
            key-positions = <7 18>;
        };

        win {
            bindings = <&to 0>;
            key-positions = <38 5>;
        };

        mac {
            bindings = <&to 1>;
            key-positions = <6 38>;
        };

        PCopen {
            bindings = <&kp LC(LA(DELETE))>;
            key-positions = <8 9>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        scroll_right_left: mouse_wheel_right_left {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        windows1 {
            bindings = <
&kp Q             &kp W         &kp E         &kp R      &kp T                                  &kp Y          &kp U  &kp I      &kp O    &lt 2 P
&kp A             &kp S         &kp D         &kp F      &kp G                     &kp ESC      &kp H          &kp J  &kp K      &kp L    &mt LCTRL MINUS
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V      &kp B      &lt 8 LANG2    &kp LANG1    &kp N          &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &lt 4 F10  &lt 2 TAB  &lt 3 SPACE    &lt 4 ENTER  &kp BACKSPACE                             &kp RS(INT1)
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        mac1 {
            bindings = <
&kp Q             &kp W      &kp E     &kp R      &kp T                                  &kp Y          &kp U  &kp I      &kp O    &lt 2 P
&kp A             &kp S      &kp D     &kp F      &kp G                     &kp ESC      &kp H          &kp J  &kp K      &kp L    &mt RIGHT_GUI MINUS
&mt LEFT_SHIFT Z  &kp X      &kp C     &kp V      &kp B      &lt 8 LANG2    &kp LANG1    &kp N          &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH
&kp LGUI          &kp LCTRL  &kp LALT  &lt 6 F10  &lt 2 TAB  &lt 5 SPACE    &lt 6 ENTER  &kp BACKSPACE                             &kp UNDERSCORE
            >;
        };

        scroll {
            bindings = <
&kp LS(LG(S))  &kp LC(LS(TAB))     &kp UP_ARROW    &kp LC(TAB)              &trans                     &kp KP_MULTIPLY  &kp N1  &kp N2  &kp N3  &kp KP_PLUS
&kp HOME       &kp LEFT_ARROW      &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END            &trans  &kp KP_SLASH     &kp N4  &kp N5  &kp N6  &kp KP_MINUS
&trans         &kp LG(LEFT_ARROW)  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans    &trans  &kp UNDERSCORE   &kp N7  &kp N8  &kp N9  &kp SQT
&trans         &trans              &trans          &trans                   &trans   &trans    &trans  &kp N0                                   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        windows2 {
            bindings = <
&kp F1     &kp F2     &kp F3     &kp F4     &kp F5                       &kp F6         &kp F7     &kp F8             &kp F9           &kp F10
&kp LC(A)  &kp LC(S)  &kp LC(D)  &kp LC(F)  &kp LC(G)            &trans  &kp LC(H)      &kp LC(J)  &kp LC(K)          &kp LC(L)        &kp BACKSLASH
&kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LC(B)  &trans    &trans  &kp LC(N)      &kp LC(M)  &kp LS(LC(COMMA))  &kp LS(LC(DOT))  &kp PIPE
&trans     &trans     &trans     &trans     &trans     &trans    &trans  &kp BACKSPACE                                                 &kp ESCAPE
            >;

            sensor-bindings = <&scroll_right_left>;
        };

        windows3 {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN  &kp HASH    &kp DOLLAR  &kp PERCENT                       &kp CARET         &kp AMPERSAND          &kp ASTERISK       &kp LEFT_PARENTHESIS  &kp EQUAL
&kp LA(N1)       &kp LA(N2)   &kp LA(N3)  &kp LA(N4)  &kp LA(N5)                &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET      &kp BACKSLASH      &kp SEMICOLON         &kp SINGLE_QUOTE
&kp LA(N6)       &kp LA(N7)   &kp LA(N8)  &kp LA(N9)  &kp LA(N0)   &trans       &trans  &trans            &kp LS(RIGHT_BRACKET)  &kp LS(BACKSLASH)  &kp LS(INT1)          &trans
&trans           &trans       &trans      &trans      &trans       &kp LSHFT    &trans  &trans                                                                            &trans
            >;
        };

        mac2 {
            bindings = <
&kp F1     &kp F2     &kp F3     &kp F4     &kp F5                       &kp F6    &kp F7    &kp F8    &kp F9  &kp F10
&kp LG(A)  &kp LG(S)  &kp LG(D)  &kp LG(F)  &kp LG(G)            &trans  &mkp MB3  &mkp MB1  &mkp MB2  &trans  &trans
&kp LG(Z)  &kp LG(X)  &kp LG(C)  &kp LG(V)  &kp LG(B)  &trans    &trans  &trans    &trans    &trans    &trans  &trans
&trans     &trans     &trans     &trans     &trans     &trans    &trans  &trans                                &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        mac3 {
            bindings = <
&kp EXCLAMATION  &kp DOUBLE_QUOTES  &kp POUND  &kp DOLLAR    &kp PERCENT                             &kp AMPERSAND  &kp SQT           &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PIPE
&kp PLUS         &kp MINUS          &kp SLASH  &kp ASTERISK  &trans                 &trans           &kp AT_SIGN    &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp COLON              &kp COLON
&trans           &trans             &trans     &trans        &trans       &trans    &trans           &trans         &kp LEFT_BRACE    &kp RIGHT_BRACE       &kp UNDERSCORE         &trans
&trans           &trans             &trans     &trans        &trans       &trans    &kp RIGHT_SHIFT  &trans                                                                        &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        MOUSE {
            bindings = <
&trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans
&trans  &mkp MB3  &mkp MB2  &mkp MB1  &trans            &trans  &trans  &mkp MB1  &mkp MB2  &mkp MB3  &trans
&trans  &trans    &trans    &trans    &trans  &trans    &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans    &trans    &trans    &trans  &trans    &trans  &trans                                &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        Bluetooth {
            bindings = <
&trans  &trans  &trans  &trans  &trans                         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans            &trans       &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans                                                  &bt BT_CLR_ALL
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
